<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SplashScreenStyle" parent="Theme.AppCompat.NoActionBar"/>
    <style name="AppCompatUse" parent="Base.ThemeOverlay.AppCompat.Light"/>
    
    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="ToolbarTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:fontFamily">@font/dancing_script</item>
        <item name="android:textSize">32sp</item>
    </style>
</resources>
