<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountryStat.CountryStatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ToolbarTheme"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title_barchart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event by Country Bar Statistics"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/country_barchart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@id/title_barchart">

                </com.github.mikephil.charting.charts.BarChart>

                <TextView
                    android:id="@+id/title_piechart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event by Country Pie Statistics"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@id/country_barchart"
                    />
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/country_piechart1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@id/title_piechart">
                </com.github.mikephil.charting.charts.PieChart>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/country_piechart2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@id/country_piechart1">
                </com.github.mikephil.charting.charts.PieChart>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/country_piechart3"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@id/country_piechart2">
                </com.github.mikephil.charting.charts.PieChart>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/country_piechart4"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@id/country_piechart3">
                </com.github.mikephil.charting.charts.PieChart>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/country_piechart5"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@id/country_piechart4">
                </com.github.mikephil.charting.charts.PieChart>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/country_piechart6"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@id/country_piechart5">

                </com.github.mikephil.charting.charts.PieChart>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>