<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradient_2"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo_login"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:src="@drawable/honeynet"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"

        app:layout_constraintTop_toBottomOf="@+id/logo_login">

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:textColor="#FFFFFF"
            android:theme="@style/TextLabel"
            android:textColorHint="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/username"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:shadowColor="@color/white"
                android:textColor="@color/white"
                android:textColorHighlight="@color/white"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/white"
                android:textColorLink="@color/white"
                tools:layout_editor_absoluteX="8dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"
            android:theme="@style/TextLabel"
            app:layout_constraintTop_toBottomOf="@+id/username"
            android:layout_marginBottom="50dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:hint="Password"
                android:inputType="textPassword"
                android:shadowColor="@color/white"
                android:textColor="@color/white"
                android:textColorHighlight="@color/white"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"
                android:textColorLink="@color/white"
                tools:layout_editor_absoluteX="8dp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8sp"
            android:layout_marginTop="50sp"
            android:layout_marginEnd="8sp"
            android:background="@drawable/login_button"
            android:backgroundTint="@color/white"
            android:padding="10sp"
            android:text="Sign In"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorSecondary"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>